mapscripts NPCHouseF2_SSCity2_MapScripts {}

script EeveeMan {
    if(flag(FLAG_UNUSED_0x024) == FALSE){
    lock
    faceplayer
    msgbox ("This Eevee followed me home\n" "
            from Route 1...")
    msgbox ("I'm much too busy to take care\n"
            "of it though.")
    msgbox ("You look like a dependable\n"
            "young trainer.")
    msgbox ("Do you want to take it?", MSGBOX_YESNO)

    if (var(VAR_RESULT) == YES) {
        msgbox("Excellent! I trust you'll\n"
                "raise it with care?")
        givemon(SPECIES_EEVEE, 10, ITEM_ORAN_BERRY)
        msgbox ("{PLAYER} recieved Eevee!")
        call(GiftMonNickname)
        setflag(FLAG_UNUSED_0x024)
        removeobject(2)
    }
    else {
        msgbox ("Oh, thats fine.")
        msgbox ("What shall I do...")
    }
    release
    }
    else {
    lock
    faceplayer
    msgbox("How is Eevee?")
    releaseall
    }

}

script EeveeInteract {
    lock
    faceplayer
    msgbox ("Veee!")
    playmoncry (SPECIES_EEVEE, CRY_MODE_ENCOUNTER)
    waitmoncry
    release
}
